#This file goes in $HOME/.bashrc

function printFic {

gr="\e[0;32m" # green
n="\e[00m" # disable colors

echo "$gr
_____________________
|                   |
|   ***             |    
|  *   *  *         | 
|  *                | 
|  *      *   ****  |
| ****    *  *    * |
|  *      *  *      |
|  *      *  *      |
|  *      *  *    * |
|  *      *   ****  |
|___________________|
$n"
}

function printCat {
ye="\e[1;33m" # yellow
dg="\e[1;30m" # dark gray
lg="\e[0;37m" # light gray
br="\e[0;33m"  # brown
n="\e[00m" # disable coloring
#        echo ' /\_/\'
#        echo '( o.o )'
#        echo ' > ^ <'
echo -e "
             $ye*$n     ,MMM"$dg"8&&&.$n            $ye*$n
                  MMMM"$dg"88&&&&&$n    $ye.$n
                 MMMM"$dg"88&&&&&&&$n
     $ye*$n           MMM"$dg"88&&&&&&&&$n
                 MMM"$dg"88&&&&&&&&$n
                 'MMM"$dg"88&&&&&&'$n
                   'MMM"$dg"8&&&'$n      $ye*$n
$lg          |\___/|
$lg          )     (             $ye.$n              $ye'$n
$lg         =\     /=
$lg           )===(       $ye*$n
$lg          /     \\
$lg          |     |
$lg         /       \\
$lg         \       /
$dg  _/\_/\_/$lg\__  _/"$dg"_/\_/\_/\_/\_/\_/\_/\_/\_/\_
$dg  |  |  |  |$lg( ($dg  |  |  |  |  |  |  |  |  |  |
$dg  |  |  |  | $lg) )$dg |  |  |  |  |  |  |  |  |  |
$dg  |  |  |  |$lg(_($dg  |  |  |  |  |  |  |  |  |  |
$dg  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
$dg  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |"

}

# Check for an interactive session
[ -z "$PS1" ] && return

PS1='\[\e[1;32m\]\u\[\e[m\]\[\e[1;34m\]@\[\e[m\]\[\e[1;32m\]\h\[\e[m\] \[\e[1;34m\]\W\[\e[m\]\[\e[1;32m\]\$\[\e[m\] '

EDITOR=vim
VISUAL=vim

# Coloured ManPages
#0 black 1 red 2 green 3 yellow 4 blue 5 magenta 6 cyan 7 gray
export LESS_TERMCAP_mb=$(tput bold; tput setaf 3)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 7; tput setab 0)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 3)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)

alias ls='ls --color=auto'
alias ll='ls -lish'
alias emacs='emacs -nw'

#Specific configuration depending on the machine i'm logging in

HNAME=`echo "$HOSTNAME" | tr "[:upper:]" "[:lower:]"`
case $HNAME in
    *neko*)
        printCat
        alias y='yaourt'
        alias naptime='sudo pm-suspend'
        alias halt='sudo halt'
        alias reboot='sudo reboot'
        ;;
    *) 
        case $USER in
            *marcos.lopez*)
                printFic
                PATH="$PATH:$HOME/.fakeroot/bin:$HOME/.fakeroot/usr/bin"
                export IS_HOME=$HOME/SoftwareIS
                # J2SE.
                export JAVA_HOME=/opt/POJOyWS-1213/jdk1.7.0_05
                # For convenience.
                PATH=$JAVA_HOME/bin:$PATH
                # Maven.
                MAVEN_HOME=/opt/POJOyWS-1213/apache-maven-3.0.4
                PATH=$MAVEN_HOME/bin:$PATH
                export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
                # MySQL.
                MYSQL_HOME=/opt/POJOyWS-1213/mysql-5.5.25a-linux2.6-i686
                PATH=$MYSQL_HOME/bin:$PATH
                # Tomcat.
                export CATALINA_OPTS=$MAVEN_OPTS
                # Eclipse.
                PATH=$IS_HOME/eclipse:$PATH
                ;;
            *) echo "Nothin to do"
                ;;
        esac
        ;;
esac
